/.cvsignore/1.2/Sun May  1 09:42:58 2011//
/MSVC_mkfile.in/1.9/Thu Aug  2 15:50:12 2012//
/banner.in/1.5/Fri May  6 06:52:18 2011//
/def_config.in/1.4/Sun May  1 09:36:18 2011//
/xsb_config_aux.h/1.1/Fri Apr 29 01:05:36 2011//
/xsb_configuration.in/1.3/Fri Aug  5 19:39:54 2011//
/MSVC_mkfile.mak/1.13/Sun Aug 12 14:32:56 2012/-kb/
/banner.msg/1.37/Sun Aug 12 15:03:52 2012//
/xsb_config.h/1.16/Sun Aug 12 15:03:52 2012//
/xsb_configuration.P/1.18/Sun Aug 12 15:03:52 2012//
/xsb_debug.h/1.4/Sun Aug 12 15:03:52 2012//
D
