namespace mx {

	/**
	 * Returns a structure that is a solution to the model expansion problem with input theory T and structure S
	 */
	procedure one(T,S,Opts) {
		if (not Opts) then Opts = stdoptions end
		local oldnrmodels = Opts.nrmodels
		Opts.nrmodels = 1
		local solutions = modelExpand(T,S,Opts)
		Opts.nrmodels = oldnrmodels
		return solutions[1]
	}


	/**
	 * Returns all solutions to the model expansion problem with input theory T and structure S
	 */
	procedure all(T,S,Opts) {
		if (not Opts) then Opts = stdoptions end
		local oldnrmodels = Opts.nrmodels
		Opts.nrmodels = 0
		local solutions = modelExpand(T,S,Opts)
		Opts.nrmodels = oldnrmodels
		return solutions
	}

	/**
	 * Prints the solutions to the model expansion problem with input theory T, structure S, and options Opts
	 */
	procedure printSolutions(T,S,Opts) {
		local sols = modelExpand(T,S,Opts)
		if #sols > 0 then
			for k,v in ipairs(sols) do
				print("Model "..k)
				kstr = tostring(k)
				str = "======"
				for i=1,string.len(kstr) do str = str.."=" end
				print(str)
				print(v)
			end
		else
			print("Unsatisfiable")
		end
	}
}
