/.cvsignore/1.19/Mon May 16 01:03:07 2011//
/CODING_GUIDELINES/1.6/Wed Aug 18 03:09:51 2010//
/README/1.16/Wed Aug 18 03:09:51 2010//
/auxlry.c/1.24/Thu Aug 19 15:03:36 2010//
/auxlry.h/1.39/Sun Oct 16 19:20:34 2011//
/basicdefs.h/1.12/Mon Jan 23 02:37:08 2012//
/basictypes.h/1.33/Mon Nov 28 01:17:39 2011//
/biassert.c/1.197/Tue Jul 17 16:12:43 2012//
/biassert_defs.h/1.11/Wed Aug 18 03:09:51 2010//
/binding.h/1.26/Fri Nov 11 18:21:39 2011//
/bineg_xsb_i.h/1.51/Thu Jun  7 19:37:41 2012//
/box_defines.h/1.10/Wed Aug 18 03:09:51 2010//
/builtin.c/1.394/Mon Aug  6 13:40:02 2012//
/builtin.h/1.114/Sun Feb  5 16:44:58 2012//
/call_graph_xsb.c/1.32/Wed Apr  4 21:16:45 2012//
/call_graph_xsb.h/1.14/Fri Mar 16 19:37:28 2012//
/call_xsb_i.h/1.18/Mon Mar 19 15:19:59 2012//
/cell_def_xsb.h/1.11/Wed May 18 19:21:40 2011//
/cell_xsb.h/1.46/Sat Feb 18 04:46:54 2012//
/celltags_xsb.h/1.9/Thu Aug 19 15:03:36 2010//
/choice.h/1.45/Wed Feb 29 16:20:37 2012//
/cinterf.c/1.111/Fri Jul 29 06:25:51 2011//
/cinterf.h/1.58/Sat Feb 18 04:46:54 2012//
/cinterf_defs.h/1.8/Sun Mar 11 00:55:47 2012//
/com_xsb_interprolog_NativeEngine.h/1.9/Wed Aug 18 03:09:51 2010//
/complete_local.h/1.41/Sun Oct 16 19:20:34 2011//
/complete_xsb_i.h/1.51/Sun Feb 12 22:49:12 2012//
/conc_compl.c/1.20/Wed Aug 18 03:09:51 2010//
/conc_compl.h/1.9/Wed Aug 18 03:09:51 2010//
/conget_xsb_i.h/1.10/Sat Mar  5 17:26:23 2011//
/context.h/1.89/Mon Nov 28 01:17:39 2011//
/cut_xsb.h/1.32/Sun Feb 19 19:17:55 2012//
/deadlock.c/1.29/Sun Feb 12 22:49:12 2012//
/deadlock.h/1.15/Sun May 22 18:18:54 2011//
/debug_xsb.c/1.99/Thu Aug  2 19:38:13 2012//
/debug_xsb.h/1.34/Fri Jul 13 22:51:51 2012//
/demand.h/1.9/Wed May 18 19:21:40 2011//
/deref.h/1.13/Thu Aug 19 15:03:36 2010//
/dis.c/1.36/Wed May 18 19:21:40 2011//
/dynamic_stack.c/1.15/Sat Aug  6 19:14:20 2011//
/dynamic_stack.h/1.9/Wed May 18 19:21:40 2011//
/dynaout_xsb_i.h/1.19/Thu Aug 19 15:03:36 2010//
/dynelf_xsb_i.h/1.29/Thu Aug 19 15:03:36 2010//
/dynload.c/1.14/Thu Aug 19 15:03:36 2010//
/dynload.h/1.7/Thu Aug 19 15:03:36 2010//
/dynwin32_xsb_i.h/1.26/Fri Aug  5 09:10:52 2011//
/emudef.h/1.91/Mon Jan 23 02:37:08 2012//
/emuloop.c/1.232/Sat Aug 11 21:41:46 2012//
/emuloop.h/1.10/Thu Aug 19 15:03:36 2010//
/emuloop_aux.h/1.19/Thu Aug 19 15:03:36 2010//
/error_xsb.c/1.102/Thu Aug  2 21:58:56 2012//
/error_xsb.h/1.59/Fri Feb 24 17:37:21 2012//
/export.h/1.9/Thu Aug 19 15:03:36 2010//
/extensions_xsb.h/1.17/Mon May 16 01:03:07 2011//
/file_modes_xsb.h/1.7/Thu Aug 19 15:03:36 2010//
/findall.c/1.58/Fri Feb 10 22:02:39 2012//
/findall.h/1.10/Thu Aug 19 15:03:36 2010//
/flag_defs_xsb.h/1.50/Wed Jul 25 23:17:37 2012//
/flags_xsb.h/1.11/Thu Aug 19 15:03:36 2010//
/function.c/1.40/Wed Dec 14 22:40:26 2011//
/function.h/1.7/Thu Aug 19 15:03:36 2010//
/gc_copy.h/1.18/Wed May 18 19:21:40 2011//
/gc_mark.h/1.41/Thu May 19 16:39:06 2011//
/gc_print.h/1.17/Sun May 22 15:12:25 2011//
/gc_profile.h/1.17/Sun May 22 16:02:21 2011//
/gc_slide.h/1.25/Thu May 19 16:39:06 2011//
/hash_xsb.c/1.27/Sun May 22 16:02:22 2011//
/hash_xsb.h/1.12/Sun May 22 16:02:22 2011//
/hashtable.c/1.7/Wed Aug 18 03:09:51 2010//
/hashtable.h/1.5/Wed Aug 18 03:09:51 2010//
/hashtable_itr.c/1.6/Wed Aug 18 03:09:51 2010//
/hashtable_itr.h/1.7/Wed Aug 18 03:09:51 2010//
/hashtable_private.h/1.7/Wed Aug 18 03:09:51 2010//
/hashtable_xsb.c/1.19/Thu Aug 19 15:03:36 2010//
/hashtable_xsb.h/1.10/Thu Aug 19 15:03:36 2010//
/heap_defs_xsb.h/1.11/Thu Aug 19 15:03:36 2010//
/heap_xsb.c/1.89/Sat Dec 24 21:09:10 2011//
/heap_xsb.h/1.22/Wed May 18 19:21:40 2011//
/incr_xsb.c/1.26/Mon Mar 19 15:19:59 2012//
/incr_xsb.h/1.12/Thu Aug 19 15:03:36 2010/-ko/
/incr_xsb_defs.h/1.14/Fri Mar 16 19:37:28 2012//
/init_xsb.c/1.188/Wed Jul  4 15:10:46 2012//
/inst_xsb.c/1.23/Wed May 18 19:21:40 2011//
/inst_xsb.h/1.43/Mon Jun  4 15:59:24 2012//
/interprolog_callback.c/1.29/Mon Aug 15 16:20:30 2011//
/interprolog_xsb.h/1.8/Thu Aug 19 15:03:36 2010//
/interprolog_xsb_i.h/1.8/Thu Aug 19 15:03:36 2010//
/io_builtins_xsb.c/1.102/Fri Jul 20 16:31:30 2012//
/io_builtins_xsb.h/1.22/Sun Jun 26 21:02:10 2011//
/io_builtins_xsb_i.h/1.66/Mon Jun 27 15:52:24 2011//
/io_defs_xsb.h/1.18/Thu Aug 19 15:03:36 2010//
/loader_xsb.c/1.93/Wed Sep 14 18:24:26 2011//
/loader_xsb.h/1.13/Wed May 18 19:21:40 2011//
/main_xsb.c/1.18/Thu Aug 19 15:03:36 2010//
/memory_defs.h/1.1/Sat Dec 24 21:11:03 2011//
/memory_xsb.c/1.79/Wed Jul  4 15:10:46 2012//
/memory_xsb.h/1.53/Sun Feb 19 19:17:55 2012//
/odbc_def_xsb.h/1.6/Wed Aug 18 03:09:52 2010//
/odbc_string.h/1.5/Wed Aug 18 03:09:52 2010//
/odbc_xsb.c/1.79/Tue Jul 26 17:27:49 2011//
/odbc_xsb.h/1.13/Thu Aug 19 15:03:36 2010//
/odbc_xsb_i.h/1.14/Wed May 18 19:21:40 2011//
/oracle_xsb.h/1.7/Thu Aug 19 15:03:36 2010//
/oracle_xsb_i.h/1.7/Thu Aug 19 15:03:36 2010//
/orastuff.h/1.11/Thu Aug 19 15:03:36 2010//
/orastuff.pc/1.18/Thu Aug 19 15:03:36 2010//
/orient_xsb.c/1.28/Mon May 16 01:34:23 2011//
/orient_xsb.h/1.10/Fri Feb 24 17:37:21 2012//
/pathname_xsb.c/1.43/Sat Aug  6 04:17:23 2011//
/proc.mk/1.7/Thu Aug 19 15:03:36 2010//
/psc_defs.h/1.21/Sun Sep  5 18:47:17 2010//
/psc_xsb.c/1.59/Sat Feb 18 04:46:54 2012//
/psc_xsb.h/1.52/Sat Feb 18 04:46:55 2012//
/ptoc_tag_xsb_i.h/1.9/Thu Aug 19 15:03:37 2010//
/random_xsb.c/1.20/Mon Jun  6 20:20:29 2011//
/random_xsb.h/1.7/Thu Aug 19 15:03:37 2010//
/realloc.h/1.9/Wed Aug 18 03:09:52 2010//
/register.h/1.20/Thu Aug 19 15:03:37 2010//
/remove_unf.c/1.9/Wed Aug 18 03:09:52 2010//
/remove_unf.h/1.5/Wed Aug 18 03:09:52 2010//
/residual.c/1.33/Wed Jul 25 22:53:42 2012//
/residual.h/1.8/Thu Aug 19 15:03:37 2010//
/rw_lock.c/1.9/Thu Aug 19 15:03:37 2010//
/rw_lock.h/1.9/Thu Aug 19 15:03:37 2010//
/scc_xsb.c/1.14/Thu Aug 19 15:03:37 2010//
/scc_xsb.h/1.7/Thu Aug 19 15:03:37 2010//
/schedrev_xsb_i.h/1.30/Wed Jan  4 23:19:35 2012//
/setjmp_xsb.h/1.11/Thu Aug 19 15:03:37 2010//
/sig_xsb.h/1.12/Sun Mar 11 00:55:47 2012//
/slgdelay.c/1.87/Thu Jun  7 19:37:42 2012/-ko/
/slgdelay.h/1.42/Thu Apr 26 18:19:27 2012//
/slginsts_xsb_i.h/1.141/Fri Jul 13 22:51:51 2012/-ko/
/socket_defs_xsb.h/1.9/Thu Aug 19 15:03:37 2010//
/socket_xsb.c/1.50/Mon Jun  6 20:20:29 2011//
/socket_xsb.h/1.11/Mon May 16 01:03:30 2011//
/sp_unify_xsb_i.h/1.10/Mon Jun  6 20:20:29 2011//
/std_cases_xsb_i.h/1.37/Fri Feb 24 21:06:49 2012//
/std_pred_xsb_i.h/1.85/Sun Feb  5 16:44:58 2012//
/storage_xsb.c/1.22/Wed May 18 19:21:40 2011//
/storage_xsb.h/1.13/Thu Aug 19 15:03:37 2010//
/storage_xsb_defs.h/1.8/Thu Aug 19 15:03:37 2010//
/string_xsb.c/1.30/Mon Jun  6 20:20:29 2011/-ko/
/string_xsb.h/1.7/Thu Aug 19 15:03:37 2010//
/struct_manager.c/1.36/Sat Dec 24 21:09:11 2011//
/struct_manager.h/1.29/Sun May 22 18:18:54 2011//
/sub_delete.c/1.27/Thu Aug 19 15:03:37 2010//
/sub_tables_xsb_i.h/1.28/Sun Oct 16 19:20:34 2011//
/subinst.h/1.11/Thu Aug 19 15:03:37 2010//
/subp.c/1.144/Wed Jul  4 15:10:46 2012/-ko/
/subp.h/1.25/Wed Nov  9 02:28:19 2011//
/sw_envs.h/1.19/Thu Aug 19 15:03:37 2010//
/sys_include.h/1.6/Thu Aug 19 15:03:37 2010//
/syscall_xsb.h/1.9/Thu Aug 19 15:03:37 2010//
/system_defs_xsb.h/1.19/Sun Apr 17 16:31:34 2011/-ko/
/system_xsb.c/1.68/Mon Mar 19 15:19:59 2012//
/system_xsb.h/1.17/Thu Aug 19 15:03:37 2010//
/tab_structs.h/1.27/Wed Jul 25 23:17:37 2012//
/table_inspection_defs.h/1.18/Sat Jun 23 17:21:34 2012//
/table_stats.c/1.42/Wed Jul  4 15:10:46 2012//
/table_stats.h/1.19/Fri May 20 21:26:43 2011//
/table_status_defs.h/1.9/Fri Apr  1 18:23:56 2011//
/tables.c/1.104/Wed Jul 18 21:26:53 2012//
/tables.h/1.22/Fri Aug 19 21:44:15 2011//
/term_psc_xsb_i.h/1.8/Thu Aug 19 15:03:37 2010//
/thread_defs_xsb.h/1.43/Wed Aug 18 03:09:52 2010//
/thread_xsb.c/1.136/Mon Nov 28 01:17:39 2011//
/thread_xsb.h/1.51/Sun May 22 18:18:54 2011//
/timer_defs_xsb.h/1.8/Thu Aug 19 15:03:37 2010//
/timer_xsb.c/1.28/Wed May 18 19:21:41 2011//
/timer_xsb.h/1.22/Wed May 18 19:21:41 2011//
/token_defs_xsb.h/1.10/Thu Aug 19 15:03:37 2010//
/token_xsb.c/1.47/Mon Aug 15 15:10:25 2011//
/token_xsb.h/1.15/Sun Jun  5 19:24:03 2011//
/tr_code_xsb_i.h/1.35/Wed Aug 24 21:58:08 2011//
/tr_delay.h/1.22/Thu Dec 16 23:38:00 2010//
/tr_utils.c/1.251/Wed Jul  4 15:10:46 2012/-ko/
/tr_utils.h/1.75/Sun Mar 11 00:55:47 2012//
/trace_xsb.c/1.62/Wed Jul  4 15:10:46 2012/-ko/
/trace_xsb.h/1.11/Wed Jul  4 15:10:46 2012//
/trassert.h/1.16/Thu Aug 19 15:03:37 2010//
/trie_defs.h/1.7/Wed Aug 18 03:09:52 2010//
/trie_internals.h/1.47/Mon Jun  6 20:20:29 2011//
/trie_lookup.c/1.32/Sat Oct 29 23:27:59 2011//
/trie_search.c/1.19/Tue Dec  7 21:08:02 2010//
/tries.c/1.169/Sat Aug 11 21:41:46 2012//
/tries.h/1.84/Wed Jul 25 23:17:37 2012//
/tst_aux.h/1.19/Wed Aug  3 18:12:54 2011//
/tst_insert.c/1.28/Wed May 18 19:21:41 2011//
/tst_retrv.c/1.35/Sun Feb 19 19:17:56 2012//
/tst_unify.c/1.27/Thu Aug 19 15:03:37 2010//
/tst_utils.c/1.44/Thu Jun  7 19:37:42 2012//
/tst_utils.h/1.14/Thu Jun  7 19:37:42 2012//
/ubi_BinTree.c/1.7/Thu Aug 19 15:03:37 2010//
/ubi_BinTree.h/1.9/Thu Aug 19 15:03:37 2010//
/ubi_SplayTree.c/1.6/Thu Aug 19 15:03:37 2010//
/ubi_SplayTree.h/1.6/Thu Aug 19 15:03:37 2010//
/unify_xsb.h/1.15/Fri Nov 11 18:21:39 2011//
/url_encode.c/1.2/Sun May  1 09:36:18 2011//
/url_encode.h/1.1/Fri Apr 15 03:11:03 2011//
/usurp.h/1.2/Sun May 22 18:18:54 2011//
/varstring.c/1.29/Wed May 18 19:21:41 2011//
/varstring_xsb.h/1.14/Thu Aug 19 15:03:37 2010//
/wfs_xsb_i.h/1.25/Thu Aug 19 15:03:37 2010//
/wind2unix.h/1.13/Fri Feb 24 22:02:48 2012//
/wsipx.h/1.5/Wed Aug 18 03:09:52 2010//
/xsb.def/1.6/Wed Aug 18 03:09:52 2010//
/xsb_inst_list.h/1.34/Mon Jun  4 15:59:24 2012//
/xsb_time.h/1.6/Thu Aug 19 15:03:37 2010//
D/dde////
D/debugs////
D/orastuff////
/tc_insts_xsb_i.h/1.47/Sun Aug 12 14:52:36 2012//
